Assignment 1 - Team 14 - Question 2

Resources Used:
Interpretation and Convergence from https://en.wikipedia.org/wiki/Viète%27s_formula

Team 14:
Akshatha Ramesh - 1KS17CS003
Amogh R - 1KS17CS005
Nikhil Subramanya K - 1KS17CS046
----------------------------------------------------------------------------------------------------
Sir, we have first implemented the required solution in normal Java code,  which we have sent in the
same folder. We have not got proper output for the Hadoop program, please take a look into both.
----------------------------------------------------------------------------------------------------

mkdir findPi_classes

#Compile the Team14.java program

javac -cp `hadoop classpath`  -d findPi_classes Team14.java

#Create a java archive for distribution

jar -cvf findPi.jar -C findPi_classes/ .

# Create a directory and move the file into HDFS

hdfs dfs -mkdir war-and-peace-input
hdfs dfs -put ../../../Data/war-and-peace.txt war-and-peace-input

# run work count, but first
hadoop jar findPi.jar  Team14 war-and-peace war-and-peace-output

# check for output form Hadoop job
hdfs dfs -ls war-and-peace-output

# move it back to working directory (example of "hadoop dfs -get")
hdfs dfs -get war-and-peace-output/part-00000 .

# Note: If you run program again it wont work because /war-and-peace-output exists.
# Hadoop will not overwrite files!
